MONGODB_URL=mongodb://mongodb:27017/notes_db
JWT_AUTH_SECRET=your-256-bit-secret

SPELL_CHECK_AXIOS_CLIENT__BASE_URL=http://localhost:3003

NOTES__VISIBILITY_SCOPES={"admin":{"scopes":{}},"user":{"scopes":{}},"restricted":{"scopes":{"text":0, "userId": 0 }}}


AWS_S3_STORAGE__ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_S3_STORAGE__SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
STORAGE_TYPE=local
AWS_S3_STORAGE__BUCKET=YOUR_BUCKET_NAME
API_SECRET_KEY=secretKey
